<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>=^.^=</title>
<style>
.border-demo {
    width: 100px;
    height: 100px;
    border-top: 10px solid #000;
    border-right: 10px solid #000;
    border-bottom: 10px solid #000;
    border-left: 10px solid #000;
  animation: demo 5s linear 0s infinite both;
}

@keyframes demo {
  10% {
    width: 100px;
    height: 100px;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
  }
  20% {
    width: 100px;
    height: 100px;
    border-top: 10px solid red;
    border-right: 10px solid blue;
    border-bottom: 10px solid green;
    border-left: 10px solid yellow;
  }
  30% {
    width: 100px;
    height: 100px;
    border-top: 10px solid red;
    border-right: 10px solid blue;
    border-bottom: 10px solid green;
    border-left: 10px solid yellow;
  }
  40% {
    width: 0;
    height: 0;
    border-top: 10px solid red;
    border-right: 10px solid blue;
    border-bottom: 10px solid green;
    border-left: 10px solid yellow;
  }
  50% {
    width: 0;
    height: 0;
    border-top: 10px solid red;
    border-right: 10px solid blue;
    border-bottom: 10px solid green;
    border-left: 10px solid yellow;
  }
  60% {
    width: 0;
    height: 0;
    border-top: 10px solid rgba( 0, 0, 0, .2 );
    border-right: 10px solid blue;
    border-bottom: 10px solid rgba( 0, 0, 0, .2 );
    border-left: 10px solid rgba( 0, 0, 0, .2 );
  }
  70% {
    width: 0;
    height: 0;
    border-top: 10px solid rgba( 0, 0, 0, 0 );
    border-right: 10px solid blue;
    border-bottom: 10px solid rgba( 0, 0, 0, 0 );
    border-left: 10px solid rgba( 0, 0, 0, 0 );
  }
  100% {
    width: 0;
    height: 0;
    border-top: 10px solid rgba( 0, 0, 0, 0 );
    border-right: 10px solid blue;
    border-bottom: 10px solid rgba( 0, 0, 0, 0 );
    border-left: 10px solid rgba( 0, 0, 0, 0 );
  }
}
</style>
</head>
<body>

<div class="border-demo"></div>

</body>
</html>
